<?xml version="1.0" encoding="UTF-8"?>
<Scan>
	<Path>C:\Program Files\VstPlugins</Path>
	<Path>C:\Program Files\Common Files\VST3</Path>
	<Path>C:\Program Files\Common Files\VST2</Path>
	<Path>C:\Program Files\VSTPlugIns</Path>
</Scan>
