<?xml version="1.0" encoding="UTF-8"?>
<SystemParameters>
	<SystemParameter module="MT_SOLO_BUS" index="0" parameter="SOLO_MODE" value="0"/>
	<SystemParameter module="MT_SOLO_BUS" index="1" parameter="SOLO_MODE" value="0"/>
	<SystemParameter module="MT_MONITORING" index="0" parameter="SOLO_MODE" value="0"/>
	<SystemParameter module="MT_SOLO_BUS" index="0" parameter="SOLO_CONTRAST" value="-1000"/>
	<SystemParameter module="MT_SOLO_BUS" index="1" parameter="SOLO_CONTRAST" value="-1000"/>
	<SystemParameter module="MT_SOLO_BUS" index="0" parameter="SOLO_INTERLOCK" value="0"/>
	<SystemParameter module="MT_SOLO_BUS" index="1" parameter="SOLO_INTERLOCK" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="REVIEW_TIME" value="5"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="RECORD_DEPTH" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="RECORD_HANDLES" value="1"/>
	<SystemParameter module="MT_AUTOMATION" index="0" parameter="GLIDE_IN" value="250"/>
	<SystemParameter module="MT_AUTOMATION" index="0" parameter="GLIDE_OUT" value="250"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="MONITOR_STYLE" value="1"/>
	<SystemParameter module="MT_OSC" index="0" parameter="OSC_ON" value="1"/>
	<SystemParameter module="MT_OSC" index="0" parameter="OSC_FREQ" value="1000"/>
	<SystemParameter module="MT_OSC" index="0" parameter="OSC_LEVEL" value="-150"/>
	<SystemParameter module="MT_OSC" index="0" parameter="OSC_MODE" value="0"/>
	<SystemParameter module="MT_MONITORING" index="0" parameter="DIM_LEVEL" value="150"/>
	<SystemParameter module="MT_MONITORING" index="0" parameter="FIXED_LEVEL" value="-500"/>
	<SystemParameter module="MT_MONITORING" index="0" parameter="FIXED_ON" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="PERSISTENT_PARAMETER_VERSION" value="5"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="MACHINE_MODE" value="0"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="MACHINE_MODE" value="0"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="MACHINE_MODE" value="0"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="MACHINE_MODE" value="0"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="MACHINE_MODE" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="NUDGE_VAR_OFFSET" value="10"/>
	<SystemParameter module="MT_TCS" index="0" parameter="JUMP_FRAMES" value="1"/>
	<SystemParameter module="MT_TCS" index="0" parameter="JOG_GEAR_EXPONENT" value="14"/>
	<SystemParameter module="MT_TCS" index="0" parameter="SX20_WCLK_OUT" value="0"/>
	<SystemParameter module="MT_TCS" index="0" parameter="JOG_DIM_LINK" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="SOLO_FOLLOWS_SELECT" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="ALT_MONITOR_STYLE" value="1"/>
	<SystemParameter module="MT_TCS" index="0" parameter="LOOP_JOG_WIDTH" value="500"/>
	<SystemParameter module="MT_TCS" index="0" parameter="LOOP_JOG_ALIGNMENT" value="1"/>
	<SystemParameter module="MT_TCS" index="0" parameter="ZOOM_JOG_SCALE" value="1"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="RANGE_AUTO_CLEAR" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="ADM_PROFILE" value="0"/>
	<SystemParameter module="MT_TCS" index="0" parameter="LOOP_USE_PREPOST_ROLL" value="0"/>
	<SystemParameter module="MT_TCS" index="0" parameter="SX_WCLK_IN_TERM" value="1"/>
	<SystemParameter module="MT_AUTOMATION" index="0" parameter="AUTOMATION_FOLLOWS_EDIT" value="1"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="METER_DIGITAL_SCALE" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="TUI_OPTIONS" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="SELECTION_TOOL_MODE" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="MIDI_CONTROLLER_PROTOCOL" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="MIDI_CONTROLLER_INPUT" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="MIDI_CONTROLLER_OUTPUT" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="MIDI_CONTROLLER_ENABLED" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="AUDIO_BLOCK_SIZE" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="PERSISTENT_CR_VOL" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="PERSISTENT_CR_MUTE" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="PERSISTENT_CR_DIM" value="0"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="LOCATE_METHOD" value="0"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="LOCATE_METHOD" value="0"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="LOCATE_METHOD" value="0"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="LOCATE_METHOD" value="0"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="LOCATE_METHOD" value="0"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="LACE_WINDOW" value="30"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="LACE_WINDOW" value="30"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="LACE_WINDOW" value="30"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="LACE_WINDOW" value="30"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="LACE_WINDOW" value="30"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="TRACKING_WINDOW" value="6"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="TRACKING_WINDOW" value="6"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="TRACKING_WINDOW" value="6"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="TRACKING_WINDOW" value="6"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="TRACKING_WINDOW" value="6"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="REMOTE_TRACK_FORMAT" value="0"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="REMOTE_TRACK_FORMAT" value="0"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="REMOTE_TRACK_FORMAT" value="0"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="REMOTE_TRACK_FORMAT" value="0"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="REMOTE_TRACK_FORMAT" value="0"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="SERIAL_PORT" value="0"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="SERIAL_PORT" value="0"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="SERIAL_PORT" value="0"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="SERIAL_PORT" value="0"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="SERIAL_PORT" value="0"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="REMOTE_PLAY_TALLY" value="0"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="REMOTE_PLAY_TALLY" value="0"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="REMOTE_PLAY_TALLY" value="0"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="REMOTE_PLAY_TALLY" value="0"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="REMOTE_PLAY_TALLY" value="0"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="REMOTE_OFFLINE_DYNAMIC" value="1"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="REMOTE_OFFLINE_DYNAMIC" value="1"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="REMOTE_OFFLINE_DYNAMIC" value="1"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="REMOTE_OFFLINE_DYNAMIC" value="1"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="REMOTE_OFFLINE_DYNAMIC" value="1"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="JOG_TRACKING_ALGORITHM" value="1"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="JOG_TRACKING_ALGORITHM" value="1"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="JOG_TRACKING_ALGORITHM" value="1"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="JOG_TRACKING_ALGORITHM" value="1"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="JOG_TRACKING_ALGORITHM" value="1"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="JOG_TRACKING_SCALE" value="40"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="JOG_TRACKING_SCALE" value="40"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="JOG_TRACKING_SCALE" value="40"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="JOG_TRACKING_SCALE" value="40"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="JOG_TRACKING_SCALE" value="40"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="PLAY_TRACKING_SCALE" value="40"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="PLAY_TRACKING_SCALE" value="40"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="PLAY_TRACKING_SCALE" value="40"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="PLAY_TRACKING_SCALE" value="40"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="PLAY_TRACKING_SCALE" value="40"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="SERVO_LOCK_THRESHOLD" value="1"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="SERVO_LOCK_THRESHOLD" value="1"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="SERVO_LOCK_THRESHOLD" value="1"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="SERVO_LOCK_THRESHOLD" value="1"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="SERVO_LOCK_THRESHOLD" value="1"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="RECORD_TRACKING_WINDOW" value="6"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="RECORD_TRACKING_WINDOW" value="6"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="RECORD_TRACKING_WINDOW" value="6"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="RECORD_TRACKING_WINDOW" value="6"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="RECORD_TRACKING_WINDOW" value="6"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="PLAY_RUN_LOCK" value="1"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="PLAY_RUN_LOCK" value="1"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="PLAY_RUN_LOCK" value="1"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="PLAY_RUN_LOCK" value="1"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="PLAY_RUN_LOCK" value="1"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="RECORD_RUN_LOCK" value="1"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="RECORD_RUN_LOCK" value="1"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="RECORD_RUN_LOCK" value="1"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="RECORD_RUN_LOCK" value="1"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="RECORD_RUN_LOCK" value="1"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="HEAD_PROTECT" value="7"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="HEAD_PROTECT" value="7"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="HEAD_PROTECT" value="7"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="HEAD_PROTECT" value="7"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="HEAD_PROTECT" value="7"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="BI_DIRECTIONAL_CONTROL" value="0"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="BI_DIRECTIONAL_CONTROL" value="0"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="BI_DIRECTIONAL_CONTROL" value="0"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="BI_DIRECTIONAL_CONTROL" value="0"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="BI_DIRECTIONAL_CONTROL" value="0"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="CONFIDENCE_HEAD" value="0"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="CONFIDENCE_HEAD" value="0"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="CONFIDENCE_HEAD" value="0"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="CONFIDENCE_HEAD" value="0"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="CONFIDENCE_HEAD" value="0"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="STOP_COMMAND" value="0"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="STOP_COMMAND" value="0"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="STOP_COMMAND" value="0"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="STOP_COMMAND" value="0"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="STOP_COMMAND" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="AUTOMATIC_QWERTY" value="1"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="PREVIEWER_CONTEXT" value="0"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="CREEP_VELOCITY" value="10"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="CREEP_VELOCITY" value="10"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="CREEP_VELOCITY" value="10"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="CREEP_VELOCITY" value="10"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="CREEP_VELOCITY" value="10"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="EDIT_DELAY" value="4"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="EDIT_DELAY" value="4"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="EDIT_DELAY" value="4"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="EDIT_DELAY" value="4"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="EDIT_DELAY" value="4"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="RESYNC_DELAY" value="2"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="RESYNC_DELAY" value="2"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="RESYNC_DELAY" value="2"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="RESYNC_DELAY" value="2"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="RESYNC_DELAY" value="2"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="CALL_FOLLOWS" value="1"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="ACTIVE_AUDIO_FORMAT_MASK" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="MIXER_UNDO_MASK" value="1"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="NINEPIN_CONTROL_ENABLED" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="MIXER_UI_OPTIONS" value="16777215"/>
	<SystemParameter module="MT_COMMS" index="0" parameter="TALKBACK_OPTIONS" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="DECKLINK_VIDEO_DELAY" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="DECKLINK_VIDEO_DELAY_APPLIED_DURING_JOG" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="EDIT_AT_CTI" value="1"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="FADER_SPILL_TARGET1" value="-1"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="FADER_SPILL_TARGET2" value="-1"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="WAVEFORM_DISPLAY_ZOOM_ALL_TRACKS" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="JUMP_TARGET" value="65555"/>
	<SystemParameter module="MT_AUTOMATION" index="0" parameter="TRIM_FROM_UNITY" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="GAIN_LINE_VISIBILITY" value="1"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="INPUT_LATENCY" value="5"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="DEFAULT_FADE_IN" value="3"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="DEFAULT_FADE_OUT" value="3"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="DEFAULT_XFADE_OUT" value="3"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="DEFAULT_XFADE_IN" value="3"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="DEFAULT_XFADE_MODE" value="2"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="INPUT_DEVICE" value="1"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="OUTPUT_DEVICE" value="1"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="AUTOMATIC_MONITOR_SETUP" value="0"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="Runlock play" value="0"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="Runlock play" value="0"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="Runlock play" value="0"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="Runlock play" value="0"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="Runlock play" value="0"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="Runlock rec" value="0"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="Runlock rec" value="0"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="Runlock rec" value="0"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="Runlock rec" value="0"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="Runlock rec" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="NUDGE_SUBFRAME_MODE" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="NUDGE_SUBFRAME_MS_AMOUNT" value="5"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="AUTO_MUTE_TIMELINE" value="0"/>
	<SystemParameter module="MT_AUTOMATION" index="0" parameter="SHOW_MIX_CONTROLS" value="0"/>
	<SystemParameter module="MT_MONITORING" index="0" parameter="EXT_DOLBY_RENDERER_ACTIVE" value="0"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="SPACEVIEW_OBJS_DISP" value="2"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="SPACEVIEW_SHOW_BED" value="0"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="LTC_TRACKING_WINDOW" value="16"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="LTC_TRACKING_WINDOW" value="16"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="LTC_TRACKING_WINDOW" value="16"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="LTC_TRACKING_WINDOW" value="16"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="LTC_TRACKING_WINDOW" value="16"/>
	<SystemParameter module="MT_MACHINE" index="0" parameter="LTC_RECORD_TRACKING_WINDOW" value="16"/>
	<SystemParameter module="MT_MACHINE" index="1" parameter="LTC_RECORD_TRACKING_WINDOW" value="16"/>
	<SystemParameter module="MT_MACHINE" index="2" parameter="LTC_RECORD_TRACKING_WINDOW" value="16"/>
	<SystemParameter module="MT_MACHINE" index="3" parameter="LTC_RECORD_TRACKING_WINDOW" value="16"/>
	<SystemParameter module="MT_MACHINE" index="4" parameter="LTC_RECORD_TRACKING_WINDOW" value="16"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="KEYBOARD_DELAY" value="300"/>
	<SystemParameter module="MT_SYSTEM" index="0" parameter="ATMOS_LOUDNESS_SOURCE" value="0"/>
</SystemParameters>
